// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Checkout3DS
import AdSupport
import AppTrackingTransparency
@_exported import Checkout3DS
import CheckoutEventLoggerKit
import CommonCrypto
import DeveloperToolsSupport
import Foundation
import JOSESwift
import MobileCoreServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AuthenticationRequestParameters : Swift.Encodable {
  public let deviceData: Swift.String
  public let sdkTransactionID: Swift.String
  public let sdkAppID: Swift.String
  public let sdkReferenceNumber: Swift.String
  public let sdkEphemeralPublicKey: Swift.String
  public let messageVersion: Swift.String
  public init(deviceData: Swift.String, sdkTransactionID: Swift.String, sdkAppID: Swift.String, sdkReferenceNumber: Swift.String, sdkEphemeralPublicKey: Swift.String, mssageVersion: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class Checkout3DSService : ObjectiveC.NSObject {
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @objc convenience public init(environment: Checkout3DS.Environment = .production, locale: Foundation.Locale = .autoupdatingCurrent, uiCustomization: any Checkout3DS.UICustomization = DefaultUICustomization(), appURL: Foundation.URL? = nil)
  final public func authenticate(authenticationParameters: Checkout3DS.AuthenticationParameters, completion: @escaping (Swift.Result<Checkout3DS.AuthenticationResult, Checkout3DS.AuthenticationError>) -> Swift.Void)
  @available(*, deprecated, message: "Use authenticate function with completion closure (Result<AuthenticationResult, AuthenticationError>) -> Void)")
  @available(swift, obsoleted: 1.0)
  @objc final public func authenticate(authenticationParameters: Checkout3DS.AuthenticationParameters, completionHandler: @escaping (_ error: (any Swift.Error)?) -> Swift.Void)
  @available(*, deprecated, message: "Use authenticate function with completion closure (Result<AuthenticationResult, AuthenticationError>) -> Void)")
  final public func authenticate(authenticationParameters: Checkout3DS.AuthenticationParameters, completionHandler: @escaping (_ error: Checkout3DS.AuthenticationError?) -> Swift.Void)
  @objc public static func handleAppURL(url: Foundation.URL) -> Swift.Bool
  @available(swift, obsoleted: 1.0)
  @objc final public func getWarnings() -> Foundation.NSSet
  final public func getWarnings() -> Swift.Set<Checkout3DS.Warning>
  @objc final public func cleanup()
  @objc deinit
}
@objc(Checkout3DSAuthenticationParameters) final public class AuthenticationParameters : ObjectiveC.NSObject {
  @objc final public let sessionID: Swift.String
  @objc final public let sessionSecret: Swift.String
  @objc final public let scheme: Swift.String
  @objc public init(sessionID: Swift.String, sessionSecret: Swift.String, scheme: Swift.String)
  @objc deinit
}
public struct AuthenticationResult : Swift.Equatable {
  public let sdkTransactionID: Swift.String
  public let transactionStatus: Swift.String?
  public static func == (a: Checkout3DS.AuthenticationResult, b: Checkout3DS.AuthenticationResult) -> Swift.Bool
}
extension Checkout3DS.Standalone3DSService {
  public enum Constants {
    public static let challengeTimeout: Swift.Double
  }
}
@objc(Checkout3DSButtonCustomizations) public protocol ButtonCustomizations {
  @objc var verifyButtonCustomization: any Checkout3DS.ButtonCustomization { get }
  @objc var continueFlowButtonCustomization: any Checkout3DS.ButtonCustomization { get }
  @objc var nextButtonCustomization: any Checkout3DS.ButtonCustomization { get }
  @objc var cancelButtonCustomization: any Checkout3DS.ButtonCustomization { get }
  @objc var resendButtonCustomization: any Checkout3DS.ButtonCustomization { get }
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultButtonCustomizations) final public class DefaultButtonCustomizations : ObjectiveC.NSObject, Checkout3DS.ButtonCustomizations {
  @objc final public let verifyButtonCustomization: any Checkout3DS.ButtonCustomization
  @objc final public let continueFlowButtonCustomization: any Checkout3DS.ButtonCustomization
  @objc final public let nextButtonCustomization: any Checkout3DS.ButtonCustomization
  @objc final public let cancelButtonCustomization: any Checkout3DS.ButtonCustomization
  @objc final public let resendButtonCustomization: any Checkout3DS.ButtonCustomization
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @objc public init(verifyButtonCustomization: any Checkout3DS.ButtonCustomization = DefaultVerifyButtonCustomization(), continueFlowButtonCustomization: any Checkout3DS.ButtonCustomization = DefaultContinueButtonCustomization(), nextButtonCustomization: any Checkout3DS.ButtonCustomization = DefaultNextButtonCustomization(), cancelButtonCustomization: any Checkout3DS.ButtonCustomization = DefaultCancelButtonCustomization(), resendButtonCustomization: any Checkout3DS.ButtonCustomization = DefaultResendButtonCustomization())
  @objc deinit
}
@objc(Checkout3DSUICustomization) public protocol UICustomization {
  @objc var toolbarCustomization: any Checkout3DS.ToolbarCustomization { get }
  @objc var labelCustomization: any Checkout3DS.LabelCustomization { get }
  @objc var entrySelectionCustomization: any Checkout3DS.EntrySelectionCustomization { get }
  @objc var buttonCustomizations: any Checkout3DS.ButtonCustomizations { get }
  @objc var footerCustomization: any Checkout3DS.FooterCustomization { get }
  @objc var whitelistCustomization: any Checkout3DS.WhitelistCustomization { get }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(Checkout3DSDefaultUICustomization) final public class DefaultUICustomization : ObjectiveC.NSObject, Checkout3DS.UICustomization {
  @objc final public let toolbarCustomization: any Checkout3DS.ToolbarCustomization
  @objc final public let labelCustomization: any Checkout3DS.LabelCustomization
  @objc final public let entrySelectionCustomization: any Checkout3DS.EntrySelectionCustomization
  @objc final public let buttonCustomizations: any Checkout3DS.ButtonCustomizations
  @objc final public var footerCustomization: any Checkout3DS.FooterCustomization
  @objc final public var whitelistCustomization: any Checkout3DS.WhitelistCustomization
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @objc public init(toolbarCustomization: any Checkout3DS.ToolbarCustomization = DefaultToolbarCustomization(), labelCustomization: any Checkout3DS.LabelCustomization = DefaultLabelCustomization(), entrySelectionCustomization: any Checkout3DS.EntrySelectionCustomization = DefaultEntrySelectionCustomization(), buttonCustomizations: any Checkout3DS.ButtonCustomizations = DefaultButtonCustomizations(), footerCustomization: any Checkout3DS.FooterCustomization = DefaultFooterCustomization(), whitelistCustomization: any Checkout3DS.WhitelistCustomization = DefaultWhitelistCustomization())
  @objc deinit
}
@objc(Checkout3DSEnvironment) public enum Environment : Swift.Int, Swift.Equatable, Swift.CaseIterable {
  case sandbox
  case production
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [Checkout3DS.Environment]
  public typealias RawValue = Swift.Int
  public static var allCases: [Checkout3DS.Environment] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public protocol ThreeDS2Service {
  func createTransaction() -> any Checkout3DS.Transaction
  func getWarnings() -> Swift.Set<Checkout3DS.Warning>
  func cleanUp()
}
@objc(Checkout3DSButtonCustomization) public protocol ButtonCustomization : Checkout3DS.Customization {
  @objc var backgroundColor: UIKit.UIColor { get }
  @objc var cornerRadius: CoreFoundation.CGFloat { get }
  @objc var cornerCurve: QuartzCore.CALayerCornerCurve? { get }
  @objc var borderWidth: CoreFoundation.CGFloat { get }
  @objc var borderColor: CoreGraphics.CGColor? { get }
  @objc var shadowColor: CoreGraphics.CGColor? { get }
  @objc var shadowOffset: CoreFoundation.CGSize { get }
  @objc var shadowRadius: CoreFoundation.CGFloat { get }
  @objc var shadowOpacity: Swift.Float { get }
}
@objc(Checkout3DSDefaultButtonCustomization) final public class DefaultButtonCustomization : ObjectiveC.NSObject, Checkout3DS.ButtonCustomization {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let cornerRadius: CoreFoundation.CGFloat
  @objc final public let cornerCurve: QuartzCore.CALayerCornerCurve?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let borderWidth: CoreFoundation.CGFloat
  @objc final public let borderColor: CoreGraphics.CGColor?
  @objc final public let shadowColor: CoreGraphics.CGColor?
  @objc final public let shadowOffset: CoreFoundation.CGSize
  @objc final public let shadowRadius: CoreFoundation.CGFloat
  @objc final public let shadowOpacity: Swift.Float
  @objc public init(backgroundColor: UIKit.UIColor, cornerRadius: CoreFoundation.CGFloat, cornerCurve: QuartzCore.CALayerCornerCurve?, font: UIKit.UIFont, textColor: UIKit.UIColor, borderWidth: CoreFoundation.CGFloat, borderColor: CoreGraphics.CGColor?, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultVerifyButtonCustomization) final public class DefaultVerifyButtonCustomization : ObjectiveC.NSObject, Checkout3DS.ButtonCustomization {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let cornerRadius: CoreFoundation.CGFloat
  @objc final public let cornerCurve: QuartzCore.CALayerCornerCurve?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let borderWidth: CoreFoundation.CGFloat
  @objc final public let borderColor: CoreGraphics.CGColor?
  @objc final public let shadowColor: CoreGraphics.CGColor?
  @objc final public let shadowOffset: CoreFoundation.CGSize
  @objc final public let shadowRadius: CoreFoundation.CGFloat
  @objc final public let shadowOpacity: Swift.Float
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @available(iOS 13.0, *)
  @objc public init(backgroundColor: UIKit.UIColor = .systemBlue, cornerRadius: CoreFoundation.CGFloat = 5, cornerCurve: QuartzCore.CALayerCornerCurve = .continuous, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .white, borderWidth: CoreFoundation.CGFloat = 0, borderColor: CoreGraphics.CGColor? = nil, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc public init(backgroundColor: UIKit.UIColor = .systemBlue, cornerRadius: CoreFoundation.CGFloat = 5, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .white, borderWidth: CoreFoundation.CGFloat = 0, borderColor: CoreGraphics.CGColor? = nil, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultContinueButtonCustomization) final public class DefaultContinueButtonCustomization : ObjectiveC.NSObject, Checkout3DS.ButtonCustomization {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let cornerRadius: CoreFoundation.CGFloat
  @objc final public let cornerCurve: QuartzCore.CALayerCornerCurve?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let borderWidth: CoreFoundation.CGFloat
  @objc final public let borderColor: CoreGraphics.CGColor?
  @objc final public let shadowColor: CoreGraphics.CGColor?
  @objc final public let shadowOffset: CoreFoundation.CGSize
  @objc final public let shadowRadius: CoreFoundation.CGFloat
  @objc final public let shadowOpacity: Swift.Float
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @available(iOS 13.0, *)
  @objc public init(backgroundColor: UIKit.UIColor = .systemBlue, cornerRadius: CoreFoundation.CGFloat = 5, cornerCurve: QuartzCore.CALayerCornerCurve = .continuous, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .white, borderWidth: CoreFoundation.CGFloat = 2, borderColor: CoreGraphics.CGColor? = UIColor.systemBlue.cgColor, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc public init(backgroundColor: UIKit.UIColor = .systemBlue, cornerRadius: CoreFoundation.CGFloat = 5, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .white, borderWidth: CoreFoundation.CGFloat = 2, borderColor: CoreGraphics.CGColor? = UIColor.systemBlue.cgColor, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultNextButtonCustomization) final public class DefaultNextButtonCustomization : ObjectiveC.NSObject, Checkout3DS.ButtonCustomization {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let cornerRadius: CoreFoundation.CGFloat
  @objc final public let cornerCurve: QuartzCore.CALayerCornerCurve?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let borderWidth: CoreFoundation.CGFloat
  @objc final public let borderColor: CoreGraphics.CGColor?
  @objc final public let shadowColor: CoreGraphics.CGColor?
  @objc final public let shadowOffset: CoreFoundation.CGSize
  @objc final public let shadowRadius: CoreFoundation.CGFloat
  @objc final public let shadowOpacity: Swift.Float
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @available(iOS 13.0, *)
  @objc public init(backgroundColor: UIKit.UIColor = .systemBlue, cornerRadius: CoreFoundation.CGFloat = 5, cornerCurve: QuartzCore.CALayerCornerCurve = .continuous, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .white, borderWidth: CoreFoundation.CGFloat = 0, borderColor: CoreGraphics.CGColor? = nil, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc public init(backgroundColor: UIKit.UIColor = .systemBlue, cornerRadius: CoreFoundation.CGFloat = 5, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .white, borderWidth: CoreFoundation.CGFloat = 0, borderColor: CoreGraphics.CGColor? = nil, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultResendButtonCustomization) final public class DefaultResendButtonCustomization : ObjectiveC.NSObject, Checkout3DS.ButtonCustomization {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let cornerRadius: CoreFoundation.CGFloat
  @objc final public let cornerCurve: QuartzCore.CALayerCornerCurve?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let borderWidth: CoreFoundation.CGFloat
  @objc final public let borderColor: CoreGraphics.CGColor?
  @objc final public let shadowColor: CoreGraphics.CGColor?
  @objc final public let shadowOffset: CoreFoundation.CGSize
  @objc final public let shadowRadius: CoreFoundation.CGFloat
  @objc final public let shadowOpacity: Swift.Float
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @available(iOS 13.0, *)
  @objc public init(backgroundColor: UIKit.UIColor = .white, cornerRadius: CoreFoundation.CGFloat = 5, cornerCurve: QuartzCore.CALayerCornerCurve = .continuous, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .systemBlue, borderWidth: CoreFoundation.CGFloat = 2, borderColor: CoreGraphics.CGColor? = UIColor.systemBlue.cgColor, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc public init(backgroundColor: UIKit.UIColor = .white, cornerRadius: CoreFoundation.CGFloat = 5, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .systemBlue, borderWidth: CoreFoundation.CGFloat = 2, borderColor: CoreGraphics.CGColor? = UIColor.systemBlue.cgColor, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultCancelButtonCustomization) final public class DefaultCancelButtonCustomization : ObjectiveC.NSObject, Checkout3DS.ButtonCustomization {
  @objc final public let text: Swift.String
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let cornerRadius: CoreFoundation.CGFloat
  @objc final public let cornerCurve: QuartzCore.CALayerCornerCurve?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let borderWidth: CoreFoundation.CGFloat
  @objc final public let borderColor: CoreGraphics.CGColor?
  @objc final public let shadowColor: CoreGraphics.CGColor?
  @objc final public let shadowOffset: CoreFoundation.CGSize
  @objc final public let shadowRadius: CoreFoundation.CGFloat
  @objc final public let shadowOpacity: Swift.Float
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @available(iOS 13.0, *)
  @objc public init(text: Swift.String = "Cancel", backgroundColor: UIKit.UIColor = .white, cornerRadius: CoreFoundation.CGFloat = 5, cornerCurve: QuartzCore.CALayerCornerCurve = .continuous, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .systemBlue, borderWidth: CoreFoundation.CGFloat = 0, borderColor: CoreGraphics.CGColor? = nil, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc public init(text: Swift.String = "Cancel", backgroundColor: UIKit.UIColor = .white, cornerRadius: CoreFoundation.CGFloat = 5, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .systemBlue, borderWidth: CoreFoundation.CGFloat = 0, borderColor: CoreGraphics.CGColor? = nil, shadowColor: CoreGraphics.CGColor? = nil, shadowOffset: CoreFoundation.CGSize = .zero, shadowRadius: CoreFoundation.CGFloat = 0, shadowOpacity: Swift.Float = 0)
  @objc deinit
}
@objc(Checkout3DSAuthenticationError) public enum AuthenticationError : Swift.Int, Swift.Error, Swift.Equatable, Swift.CaseIterable {
  case invalidSessionID = 1000
  case unauthorizedSessionsRequest = 1001
  case challengeCancelled = 1002
  case challengeTimeout = 1003
  case authenticationVerificationUnsuccessful = 1004
  case duplicateAuthenticationRequest = 1006
  case concurrentAuthenticationRequest = 1007
  case sdkPListModified = 1008
  case certificateTransparencyOverriddenByApp = 1009
  case duplicateSDKInitialised = 1010
  case sdkNotInitialised = 1011
  case noInternetConnectivity = 2000
  case connectionFailed = 2001
  case connectionTimeout = 2002
  case connectionLost = 2003
  case internationalRoamingOff = 2004
  case unknownNetworkError = 2005
  case certificateTransparencyChecksFailed = 2006
  case threeDS2ProtocolError3010 = 3010
  case threeDS2ProtocolError3011 = 3011
  case threeDS2ProtocolError3012 = 3012
  case threeDS2ProtocolError3013 = 3013
  case threeDS2ProtocolError3101 = 3101
  case threeDS2ProtocolError3102 = 3102
  case threeDS2ProtocolError3201 = 3201
  case threeDS2ProtocolError3202 = 3202
  case threeDS2ProtocolError3203 = 3203
  case threeDS2ProtocolError3204 = 3204
  case threeDS2ProtocolError3302 = 3302
  case threeDS2ProtocolError3303 = 3303
  case threeDS2ProtocolError3304 = 3304
  case threeDS2ProtocolError3305 = 3305
  case threeDS2ProtocolError3306 = 3306
  case threeDS2ProtocolError3307 = 3307
  case threeDS2ProtocolError3308 = 3308
  case threeDS2ProtocolError3309 = 3309
  case threeDS2ProtocolError3402 = 3402
  case threeDS2ProtocolError3500 = 3500
  case threeDS2ProtocolError3501 = 3501
  case threeDS2ProtocolError3505 = 3505
  case threeDS2ProtocolError3514 = 3514
  case threeDS2ProtocolError3515 = 3515
  case threeDS2ProtocolError3523 = 3523
  case threeDS2ProtocolError3524 = 3524
  case threeDS2ProtocolError3525 = 3525
  case threeDS2ProtocolError3526 = 3526
  case threeDS2ProtocolError3527 = 3527
  case threeDS2ProtocolError3528 = 3528
  case threeDS2ProtocolError3529 = 3529
  case threeDS2ProtocolError3530 = 3530
  case threeDS2ProtocolError3533 = 3533
  case threeDS2ProtocolError3534 = 3534
  case threeDS2ProtocolError3536 = 3536
  case threeDS2ProtocolError3537 = 3537
  case threeDS2ProtocolError3538 = 3538
  case threeDS2ProtocolError3540 = 3540
  case threeDS2ProtocolError3541 = 3541
  case threeDS2ProtocolError3542 = 3542
  case threeDS2ProtocolError3543 = 3543
  case threeDS2ProtocolError3544 = 3544
  case threeDS2ProtocolError3545 = 3545
  case threeDS2ProtocolError3546 = 3546
  case threeDS2ProtocolError3547 = 3547
  case threeDS2ProtocolError3548 = 3548
  case threeDS2ProtocolError3549 = 3549
  case threeDS2ProtocolError3550 = 3550
  case threeDS2ProtocolError3551 = 3551
  case threeDS2ProtocolError3552 = 3552
  case threeDS2ProtocolError3553 = 3553
  case threeDS2ProtocolError3554 = 3554
  case threeDS2ProtocolError3555 = 3555
  case threeDS2ProtocolError3556 = 3556
  case threeDS2ProtocolError3557 = 3557
  case threeDS2ProtocolError3558 = 3558
  case threeDS2ProtocolError3559 = 3559
  case threeDS2ProtocolError3560 = 3560
  case threeDS2ProtocolError3561 = 3561
  case threeDS2ProtocolError3562 = 3562
  case threeDS2ProtocolError3563 = 3563
  case threeDS2ProtocolError3564 = 3564
  case threeDS2ProtocolError3565 = 3565
  case internalError4004 = 4004
  case internalError4005 = 4005
  case internalError4018 = 4018
  case internalError4019 = 4019
  case internalError4020 = 4020
  case internalError4023 = 4023
  case internalError4024 = 4024
  case internalError4025 = 4025
  case internalError4026 = 4026
  case internalError4027 = 4027
  case internalError4028 = 4028
  case internalError4030 = 4030
  case internalError4031 = 4031
  case internalError4032 = 4032
  case internalError4034 = 4034
  case internalError4035 = 4035
  case internalError4036 = 4036
  case internalError4037 = 4037
  case internalError4038 = 4038
  case internalError4039 = 4039
  case internalError4040 = 4040
  case internalError4042 = 4042
  case internalError4043 = 4043
  case internalError4044 = 4044
  case internalError4045 = 4045
  case internalError4048 = 4048
  case internalError4049 = 4049
  case internalError4050 = 4050
  case internalError4051 = 4051
  case internalError4052 = 4052
  case internalError4053 = 4053
  case internalError4054 = 4054
  case internalError4055 = 4055
  case threeDS1ProtocolError5001 = 5001
  case threeDS1ProtocolError5002 = 5002
  case threeDS1ProtocolError5003 = 5003
  case threeDS1ProtocolError5004 = 5004
  case threeDS1ProtocolError5006 = 5006
  case threeDS1ProtocolError5007 = 5007
  case threeDS1ProtocolError5008 = 5008
  case threeDS1ProtocolError5500 = 5500
  public var message: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [Checkout3DS.AuthenticationError]
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public static var allCases: [Checkout3DS.AuthenticationError] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc(Checkout3DSCustomization) public protocol Customization {
  @objc var font: UIKit.UIFont { get }
  @objc var textColor: UIKit.UIColor { get }
}
public struct ChallengeParameters {
  public init(threeDSServerTransactionID: Swift.String, acsTransactionID: Swift.String, acsRefNumber: Swift.String, acsSignedContent: Swift.String)
}
@objc(Checkout3DSDefaultFooterCustomization) public protocol FooterCustomization : Checkout3DS.Customization {
  @objc var backgroundColor: UIKit.UIColor { get }
  @objc var labelFont: UIKit.UIFont { get }
  @objc var labelTextColor: UIKit.UIColor { get }
  @objc var expandIndicatorColor: UIKit.UIColor { get }
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultFooterCustomization) final public class DefaultFooterCustomization : ObjectiveC.NSObject, Checkout3DS.FooterCustomization {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let labelFont: UIKit.UIFont
  @objc final public let labelTextColor: UIKit.UIColor
  @objc final public let expandIndicatorColor: UIKit.UIColor
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @objc public init(backgroundColor: UIKit.UIColor = .white, font: UIKit.UIFont = .preferredFont(forTextStyle: .subheadline), textColor: UIKit.UIColor = DefaultSystemColor.secondaryLabel, labelFont: UIKit.UIFont = .preferredFont(forTextStyle: .subheadline), labelTextColor: UIKit.UIColor = DefaultSystemColor.label, expandIndicatorColor: UIKit.UIColor = DefaultSystemColor.label)
  @objc deinit
}
public enum Standalone3DSService {
  public static func initialize(with configuration: Checkout3DS.ThreeDS2ServiceConfiguration, environment: Checkout3DS.Environment = .production) throws -> any Checkout3DS.ThreeDS2Service
}
extension Checkout3DS.Warning {
  @objc public enum Severity : Swift.Int {
    case low
    case medium
    case high
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
@objc(Checkout3DSToolbarCustomization) public protocol ToolbarCustomization : Checkout3DS.Customization {
  @objc var backgroundColor: UIKit.UIColor { get }
  @objc var headerTitle: Swift.String? { get }
  @objc var buttonTitle: Swift.String? { get }
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultToolbarCustomization) final public class DefaultToolbarCustomization : ObjectiveC.NSObject, Checkout3DS.ToolbarCustomization {
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let headerTitle: Swift.String?
  @objc final public let buttonTitle: Swift.String?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @objc public init(backgroundColor: UIKit.UIColor = UIColor(red: 251/255, green: 251/255, blue: 252/255, alpha: 1), headerTitle: Swift.String? = nil, buttonTitle: Swift.String? = nil, font: UIKit.UIFont = .preferredFont(forTextStyle: .headline), textColor: UIKit.UIColor = DefaultSystemColor.label)
  @objc deinit
}
public struct ThreeDS2ServiceConfiguration {
  public struct ConfigParameters {
    public let directoryServerData: Checkout3DS.ThreeDS2ServiceConfiguration.DirectoryServerData
    public let messageVersion: Swift.String
    public let scheme: Swift.String
    public init(directoryServerData: Checkout3DS.ThreeDS2ServiceConfiguration.DirectoryServerData, messageVersion: Swift.String, scheme: Swift.String)
  }
  public struct DirectoryServerData {
    public let directoryServerID: Swift.String
    public let directoryServerPublicKey: Swift.String
    public let directoryServerRootCertificates: [Swift.String]
    public init(directoryServerID: Swift.String, directoryServerPublicKey: Swift.String, directoryServerRootCertificates: [Swift.String])
  }
  public let configParameters: Checkout3DS.ThreeDS2ServiceConfiguration.ConfigParameters
  public let locale: Foundation.Locale
  public let uiCustomization: any Checkout3DS.UICustomization
  public let appURL: Foundation.URL?
  public let challengeTimeout: Foundation.TimeInterval
  public init(configParameters: Checkout3DS.ThreeDS2ServiceConfiguration.ConfigParameters, locale: Foundation.Locale = .autoupdatingCurrent, uiCustomization: any Checkout3DS.UICustomization = DefaultUICustomization(), appURL: Foundation.URL? = nil, challengeTimeout: Foundation.TimeInterval = Standalone3DSService.Constants.challengeTimeout)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(Checkout3DSDefaultSystemColor) public class DefaultSystemColor : ObjectiveC.NSObject {
  @objc public static var label: UIKit.UIColor {
    @objc get
  }
  @objc public static var secondaryLabel: UIKit.UIColor {
    @objc get
  }
  @objc public static var systemGray6: UIKit.UIColor {
    @objc get
  }
  @objc deinit
}
@objc(Checkout3DSLabelCustomization) public protocol LabelCustomization : Checkout3DS.Customization {
  @objc var headingTextColor: UIKit.UIColor { get }
  @objc var headingFont: UIKit.UIFont { get }
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultLabelCustomization) final public class DefaultLabelCustomization : ObjectiveC.NSObject, Checkout3DS.LabelCustomization {
  @objc final public let headingTextColor: UIKit.UIColor
  @objc final public let headingFont: UIKit.UIFont
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @objc public init(headingTextColor: UIKit.UIColor = DefaultSystemColor.label, headingFont: UIKit.UIFont = .preferredFont(forTextStyle: .headline), font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = DefaultSystemColor.label)
  @objc deinit
}
extension UIKit.UITextField.BorderStyle : Swift.Codable {
}
extension QuartzCore.CALayerCornerCurve : Swift.Codable {
}
@objc(Checkout3DSWhitelistCustomization) public protocol WhitelistCustomization : Checkout3DS.Customization {
  @objc var switchTintColor: UIKit.UIColor? { get }
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultWhitelistCustomization) final public class DefaultWhitelistCustomization : ObjectiveC.NSObject, Checkout3DS.WhitelistCustomization {
  @objc final public var font: UIKit.UIFont
  @objc final public var textColor: UIKit.UIColor
  @objc final public let switchTintColor: UIKit.UIColor?
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @objc public init(font: UIKit.UIFont = .preferredFont(forTextStyle: .subheadline), textColor: UIKit.UIColor = DefaultSystemColor.secondaryLabel, switchTintColor: UIKit.UIColor? = nil)
  @objc deinit
}
@objc(Checkout3DSWarning) public enum Warning : Swift.Int, Swift.Equatable, Swift.RawRepresentable, Swift.CaseIterable {
  case appURLTooLong
  case appURLFormatInvalid
  case debuggerAttached
  case runningOnSimulator
  case jailbroken
  case integrityTampered
  case manualInstall
  case frida
  public var id: Swift.String {
    get
  }
  public var message: Swift.String {
    get
  }
  public var severity: Checkout3DS.Warning.Severity {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [Checkout3DS.Warning]
  public typealias RawValue = Swift.Int
  public static var allCases: [Checkout3DS.Warning] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public protocol Transaction {
  func getAuthenticationRequestParameters(completion: @escaping (Swift.Result<Checkout3DS.AuthenticationRequestParameters, Checkout3DS.AuthenticationError>) -> Swift.Void)
  func doChallenge(challengeParameters: Checkout3DS.ChallengeParameters, completion: @escaping (Swift.Result<Checkout3DS.AuthenticationResult, Checkout3DS.AuthenticationError>) -> Swift.Void)
  func close()
}
@objc(Checkout3DSEntrySelectionCustomization) public protocol EntrySelectionCustomization : Checkout3DS.Customization {
  @objc var borderWidth: CoreFoundation.CGFloat { get }
  @objc var borderColor: CoreGraphics.CGColor { get }
  @objc var cornerRadius: CoreFoundation.CGFloat { get }
  @objc var cornerCurve: QuartzCore.CALayerCornerCurve? { get }
  @objc var borderStyle: UIKit.UITextField.BorderStyle { get }
  @objc var backgroundColor: UIKit.UIColor { get }
  @objc var unselectedColor: UIKit.UIColor { get }
  @objc var selectedColor: UIKit.UIColor { get }
}
@_inheritsConvenienceInitializers @objc(Checkout3DSDefaultEntrySelectionCustomization) final public class DefaultEntrySelectionCustomization : ObjectiveC.NSObject, Checkout3DS.EntrySelectionCustomization {
  @objc final public let borderWidth: CoreFoundation.CGFloat
  @objc final public let borderColor: CoreGraphics.CGColor
  @objc final public let cornerRadius: CoreFoundation.CGFloat
  @objc final public let cornerCurve: QuartzCore.CALayerCornerCurve?
  @objc final public let font: UIKit.UIFont
  @objc final public let textColor: UIKit.UIColor
  @objc final public let borderStyle: UIKit.UITextField.BorderStyle
  @objc final public let backgroundColor: UIKit.UIColor
  @objc final public let unselectedColor: UIKit.UIColor
  @objc final public let selectedColor: UIKit.UIColor
  @available(swift, obsoleted: 1.0)
  @objc convenience override dynamic public init()
  @available(iOS 13, *)
  @objc public init(borderWidth: CoreFoundation.CGFloat = 1, borderColor: CoreGraphics.CGColor = UIColor.systemGray.cgColor, cornerRadius: CoreFoundation.CGFloat = 5, cornerCurve: QuartzCore.CALayerCornerCurve = .continuous, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = .label, borderStyle: UIKit.UITextField.BorderStyle = .roundedRect, backgroundColor: UIKit.UIColor = .white, unselectedColor: UIKit.UIColor = .systemGray, selectedColor: UIKit.UIColor = .systemBlue)
  @available(iOS, introduced: 11, obsoleted: 13)
  @objc public init(borderWidth: CoreFoundation.CGFloat = 1, borderColor: CoreGraphics.CGColor = UIColor.systemGray.cgColor, cornerRadius: CoreFoundation.CGFloat = 5, font: UIKit.UIFont = .preferredFont(forTextStyle: .body), textColor: UIKit.UIColor = DefaultSystemColor.label, borderStyle: UIKit.UITextField.BorderStyle = .roundedRect, backgroundColor: UIKit.UIColor = .white, unselectedColor: UIKit.UIColor = .systemGray, selectedColor: UIKit.UIColor = .systemBlue)
  @objc deinit
}
extension Checkout3DS.Environment : Swift.Hashable {}
extension Checkout3DS.Environment : Swift.RawRepresentable {}
extension Checkout3DS.AuthenticationError : Swift.Hashable {}
extension Checkout3DS.AuthenticationError : Swift.RawRepresentable {}
extension Checkout3DS.Warning : Swift.Hashable {}
extension Checkout3DS.Warning.Severity : Swift.Equatable {}
extension Checkout3DS.Warning.Severity : Swift.Hashable {}
extension Checkout3DS.Warning.Severity : Swift.RawRepresentable {}
